# Flask-Todolist


Flask-Todolist is a simple To Do List web application.

---

### Web
Frontend app using `vue + jest` you can read readme inside of it to run.


### Api
Backend app using `Flask + unittest` you can read readme inside of it to run.
